.*
/.idea
/docker/.idea

/docs/build
.ipynb_checkpoints
.vscode
.cache
/workspace

dask-worker-space
*/notebooks/*_files
*/notebooks/*.rst
*/scripts/*.rst
*.log

*.lock
!data/**/*.lock

*.hdf5
!data/**/*.hdf5

*.pyc
/build
*.so
*.egg
/rascil2/data_models/.idea
/sourcetree.txt
/docs/api
*/*/notebooks/*_files
*/*/notebooks/*.rst
*/*/scripts/*.rst
/docs/src/examples/notebooks

examples/ska_simulations/mid_simulation.rst

docs/src/examples/ska_simulations/mid_simulation.rst

dist/

noarch/

rascil2.egg-info/

examples/random/

*.img

docs/src/api/

test_results/

venv/

.astropy/

.config/

.matplotlib/

coverage/

rtd-docs/build/

examples/*/*.fits


docs/src/examples/scripts/imaging.rst

docs/src/examples/scripts/dprepb_rsexecute_pipeline.rst

docs/src/examples/scripts/imaging_sim2.rst

docs/src/examples/scripts/primary_beam_zernikes.rst

examples/scripts/random_zernikes.png

examples/scripts/dprepb_rsexecute_pipeline.txt

examples/scripts/imaging.txt

examples/scripts/imaging_sim2.txt

examples/scripts/primary_beam_zernikes.txt

test_results_master/

.run/

*.html

tests/workflows/gaintable.png

examples/mcve/xarray/mydask.png

.git-blame-ignore-revs.txt

*.nbc

*.nbi

performance/

examples/pipelines/ska-pipelines/results/
